spring.application.name=salesmanagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://sales-management-sales-management-system.a.aivencloud.com:24739/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
